# Use NVIDIA base
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

SHELL ["/bin/bash", "-c"]

WORKDIR /app

# 1. Install System Dependencies (Cached)
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    build-essential \
    git \
    wget \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 2. Setup Python & uv (uv is 10-100x faster than pip)
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && python -m pip install --upgrade pip \
    && pip install uv

# 3. Install PyTorch (The heaviest layer - ~2.5GB)
# We use 'uv pip install --system' for speed
RUN uv pip install --system torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# 4. Clone ComfyUI Core
RUN git clone https://github.com/comfyanonymous/ComfyUI.git .

# 5. Install ComfyUI Core Requirements
RUN uv pip install --system -r requirements.txt